from paraview.simple import * 

def start_cue(self):
        global annotations
        global maxIndex
        text_obj = Text()#make a text object
        annotations= []
        annotations.append('Time:   0.00 mins')
        annotations.append('Time:   0.74 mins')
        annotations.append('Time:   1.47 mins')
        annotations.append('Time:   2.21 mins')
        annotations.append('Time:   2.94 mins')
        annotations.append('Time:   3.68 mins')
        annotations.append('Time:   4.41 mins')
        annotations.append('Time:   5.15 mins')
        annotations.append('Time:   5.88 mins')
        annotations.append('Time:   6.62 mins')
        annotations.append('Time:   7.35 mins')
        annotations.append('Time:   8.09 mins')
        annotations.append('Time:   8.82 mins')
        annotations.append('Time:   9.56 mins')
        annotations.append('Time:  10.29 mins')
        annotations.append('Time:  11.03 mins')
        annotations.append('Time:  11.77 mins')
        annotations.append('Time:  12.50 mins')
        annotations.append('Time:  13.24 mins')
        annotations.append('Time:  13.97 mins')
        annotations.append('Time:  14.71 mins')
        annotations.append('Time:  15.44 mins')
        annotations.append('Time:  16.18 mins')
        annotations.append('Time:  16.91 mins')
        annotations.append('Time:  17.65 mins')
        annotations.append('Time:  18.38 mins')
        annotations.append('Time:  19.12 mins')
        annotations.append('Time:  19.85 mins')
        annotations.append('Time:  20.59 mins')
        annotations.append('Time:  21.32 mins')
        annotations.append('Time:  22.06 mins')
        annotations.append('Time:  22.80 mins')
        annotations.append('Time:  23.53 mins')
        annotations.append('Time:  24.27 mins')
        annotations.append('Time:  25.00 mins')
        annotations.append('Time:  25.74 mins')
        annotations.append('Time:  26.47 mins')
        annotations.append('Time:  27.21 mins')
        annotations.append('Time:  27.94 mins')
        annotations.append('Time:  28.68 mins')
        annotations.append('Time:  29.41 mins')
        annotations.append('Time:  30.15 mins')
        annotations.append('Time:  30.88 mins')
        annotations.append('Time:  31.62 mins')
        annotations.append('Time:  32.35 mins')
        annotations.append('Time:  33.09 mins')
        annotations.append('Time:  33.83 mins')
        annotations.append('Time:  34.56 mins')
        annotations.append('Time:  35.30 mins')
        annotations.append('Time:  36.03 mins')
        annotations.append('Time:  36.77 mins')
        annotations.append('Time:  37.50 mins')
        annotations.append('Time:  38.24 mins')
        annotations.append('Time:  38.97 mins')
        annotations.append('Time:  39.71 mins')
        annotations.append('Time:  40.44 mins')
        annotations.append('Time:  41.18 mins')
        annotations.append('Time:  41.91 mins')
        annotations.append('Time:  42.65 mins')
        annotations.append('Time:  43.38 mins')
        annotations.append('Time:  44.12 mins')
        annotations.append('Time:  44.85 mins')
        annotations.append('Time:  45.59 mins')
        annotations.append('Time:  46.33 mins')
        annotations.append('Time:  47.06 mins')
        annotations.append('Time:  47.80 mins')
        annotations.append('Time:  48.53 mins')
        annotations.append('Time:  49.27 mins')
        annotations.append('Time:  50.00 mins')
        annotations.append('Time:  50.74 mins')
        annotations.append('Time:  51.47 mins')
        annotations.append('Time:  52.21 mins')
        annotations.append('Time:  52.94 mins')
        annotations.append('Time:  53.68 mins')
        annotations.append('Time:  54.41 mins')
        annotations.append('Time:  55.15 mins')
        annotations.append('Time:  55.88 mins')
        annotations.append('Time:  56.62 mins')
        annotations.append('Time:  57.36 mins')
        annotations.append('Time:  58.09 mins')
        annotations.append('Time:  58.83 mins')
        annotations.append('Time:  59.56 mins')
        annotations.append('Time:  60.30 mins')
        annotations.append('Time:  61.03 mins')
        annotations.append('Time:  61.77 mins')
        annotations.append('Time:  62.50 mins')
        annotations.append('Time:  63.24 mins')
        annotations.append('Time:  63.97 mins')
        annotations.append('Time:  64.71 mins')
        annotations.append('Time:  65.44 mins')
        annotations.append('Time:  66.18 mins')
        annotations.append('Time:  66.91 mins')
        annotations.append('Time:  67.65 mins')
        annotations.append('Time:  68.39 mins')
        annotations.append('Time:  69.12 mins')
        annotations.append('Time:  69.86 mins')
        annotations.append('Time:  70.59 mins')
        annotations.append('Time:  71.33 mins')
        annotations.append('Time:  72.06 mins')
        annotations.append('Time:  72.80 mins')
        annotations.append('Time:  73.53 mins')
        annotations.append('Time:  74.27 mins')
        annotations.append('Time:  75.00 mins')
        annotations.append('Time:  75.74 mins')
        annotations.append('Time:  76.47 mins')
        annotations.append('Time:  77.21 mins')
        annotations.append('Time:  77.94 mins')
        annotations.append('Time:  78.68 mins')
        annotations.append('Time:  79.42 mins')
        annotations.append('Time:  80.15 mins')
        annotations.append('Time:  80.89 mins')
        annotations.append('Time:  81.62 mins')
        annotations.append('Time:  82.36 mins')
        annotations.append('Time:  83.09 mins')
        annotations.append('Time:  83.83 mins')
        annotations.append('Time:  84.56 mins')
        annotations.append('Time:  85.30 mins')
        annotations.append('Time:  86.03 mins')
        annotations.append('Time:  86.77 mins')
        annotations.append('Time:  87.50 mins')
        annotations.append('Time:  88.24 mins')
        annotations.append('Time:  88.97 mins')
        annotations.append('Time:  89.71 mins')
        annotations.append('Time:  90.45 mins')
        annotations.append('Time:  91.18 mins')
        annotations.append('Time:  91.92 mins')
        annotations.append('Time:  92.65 mins')
        annotations.append('Time:  93.39 mins')
        annotations.append('Time:  94.12 mins')
        annotations.append('Time:  94.86 mins')
        annotations.append('Time:  95.59 mins')
        annotations.append('Time:  96.33 mins')
        annotations.append('Time:  97.06 mins')
        annotations.append('Time:  97.80 mins')
        annotations.append('Time:  98.53 mins')
        annotations.append('Time:  99.27 mins')
        annotations.append('Time: 100.00 mins')
        annotations.append('Time: 100.74 mins')
        annotations.append('Time: 101.48 mins')
        annotations.append('Time: 102.21 mins')
        annotations.append('Time: 102.95 mins')
        annotations.append('Time: 103.68 mins')
        annotations.append('Time: 104.42 mins')
        annotations.append('Time: 105.15 mins')
        annotations.append('Time: 105.89 mins')
        annotations.append('Time: 106.62 mins')
        annotations.append('Time: 107.36 mins')
        annotations.append('Time: 108.09 mins')
        annotations.append('Time: 108.83 mins')
        annotations.append('Time: 109.56 mins')
        annotations.append('Time: 110.30 mins')
        annotations.append('Time: 111.03 mins')
        annotations.append('Time: 111.77 mins')
        annotations.append('Time: 112.50 mins')
        annotations.append('Time: 113.24 mins')
        annotations.append('Time: 113.98 mins')
        annotations.append('Time: 114.71 mins')
        annotations.append('Time: 115.45 mins')
        annotations.append('Time: 116.18 mins')
        annotations.append('Time: 116.92 mins')
        annotations.append('Time: 117.65 mins')
        annotations.append('Time: 118.39 mins')
        annotations.append('Time: 119.12 mins')
        annotations.append('Time: 119.86 mins')
        annotations.append('Time: 120.59 mins')
        annotations.append('Time: 121.33 mins')
        annotations.append('Time: 122.06 mins')
        annotations.append('Time: 122.80 mins')
        annotations.append('Time: 123.53 mins')
        annotations.append('Time: 124.27 mins')
        annotations.append('Time: 125.01 mins')
        annotations.append('Time: 125.74 mins')
        annotations.append('Time: 126.48 mins')
        annotations.append('Time: 127.21 mins')
        annotations.append('Time: 127.95 mins')
        annotations.append('Time: 128.68 mins')
        annotations.append('Time: 129.42 mins')
        annotations.append('Time: 130.15 mins')
        annotations.append('Time: 130.89 mins')
        annotations.append('Time: 131.62 mins')
        annotations.append('Time: 132.36 mins')
        annotations.append('Time: 133.09 mins')
        annotations.append('Time: 133.83 mins')
        annotations.append('Time: 134.56 mins')
        annotations.append('Time: 135.30 mins')
        maxIndex = len(annotations)

def tick(self):
        global annotations
        global maxIndex
        index = int( self.GetClockTime() )
        if index >= maxIndex :
                 index = maxIndex - 1
        textSource = paraview.simple.FindSource('Text1')
        textSource.Text = annotations[index]

def end_cue(self): pass